<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>АДМИН ПАНЕЛЬ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        nav {
            width: 100%;
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            color: #e4e4e4;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #dcd8d8;
            color: black;
        }

        .container {
            text-align: center;
            margin-top: 70px; /* Adjust margin to account for fixed nav */
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="/winners">Список победителей</a></li>
        <li><a href="/admin_panel">Добавить приз</a></li>
        
    </ul>
</nav>

<div class="container">

    <form action="/add_prize" method="post" enctype="multipart/form-data">
        <input type="text" id="prizeName" name="prizeName" placeholder="Название подарка" required>
        <textarea id="promoCode" name="promoCode" placeholder="Код подарка" rows="4" required></textarea><br><br>
        <input type="file" id="prizeImage" name="prizeImage" required><br>
        <button type="submit" class="btn">Добавить</button>

    </form>
</div>

<script>

</script>
</body>
</html>
