spring.application.name=MVC_Promo
spring.datasource.url=jdbc:postgresql://localhost:5432/promoDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.jdbc.dialect=postgresql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


url.add_prize=/add_prize
url.list_winner=/list-winner
url.admin_panel=/admin-panel