<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Как участвовать</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="/participate">Как участвовать</a></li>
        <li><a href="/prizes">Призы</a></li>
        <li><a href="/rule">Правила акции</a></li>
        <li><a href="/promo-code">Активировать промокод</a></li>
    </ul>
</nav>

<div class="container">
    <h1>Как участвовать</h1>
    <p>Добро пожаловать в нашу акцию! Для того чтобы принять участие, следуйте инструкциям ниже:</p>
    <ol>
        <li>Зарегистрируйтесь на нашем сайте, указав свои контактные данные.</li>
        <li>Получите уникальный промо-код, который будет отправлен на вашу электронную почту.</li>
        <li>Войдите в свою учетную запись и перейдите на страницу активации промо-кода.</li>
        <li>Введите полученный промо-код и активируйте его.</li>
        <li>После активации промо-кода вы автоматически станете участником розыгрыша призов.</li>
    </ol>
    <p>Желаем удачи и спасибо за участие!</p>
</div>

</body>
</html>
