<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Призы</title>
    <style>
        body {
            font-family: Arial, sans-serif;

            padding: 20px;
            background-color: #f4f4f4;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .table-container {
            width: 80%;
            display: flex;
            justify-content: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="table-container">
    <table>
        <thead>
        <tr>
            <th>Название</th>
            <th>Изображение</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="prize : ${prizes}">
            <td th:text="${prize.namePrize}"></td>
            <td><img th:src="@{${prize.picture}}" alt="Изображение приза" style="width:100px;height:auto;"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
<nav>
    <ul>
        <li><a href="/participate">Как участвовать</a></li>
        <li><a href="/prizes">Призы</a></li>
        <li><a href="/rule">Правила акции</a></li>
        <li><a href="/activate-promo-code">Активировать промокод</a></li>
    </ul>
</nav>
</html>
