<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Активация промо кода</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        nav {
            margin-bottom: 20px;
            width: 100%;
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            display: inline-block;
            color: #e4e4e4;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #dcd8d8;
            color: black;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="/participate">Как участвовать</a></li>
        <li><a href="/prizes">Призы</a></li>
        <li><a href="/rule">Правила акции</a></li>
        <li><a href="/activate-promo-code">Активировать промокод</a></li>
    </ul>
</nav>

<div class="container">
    <h2>Активация промо кода</h2>
    <form action="/activate-promo-code" method="post">
        <input type="text" id="promoCode" name="promoCode" placeholder="Введите промо код" required>
        <button type="submit">Активировать</button>

    </form>
    <div class="error" th:if="${errorMessage}" th:text="${errorMessage}"></div>
</div>
</body>
</html>
