<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>АДМИН ПАНЕЛЬ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
        }
        nav {
            margin-top: 10px;
            width: 100%;
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            display: inline-block;
            color: #e4e4e4;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #dcd8d8;
            color: black;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="/list_winner">Список победителей</a></li>
        <li><a href="/add_prize">Добавить приз</a></li>
    </ul>
</nav>

<div class="container">

</div>

<script>
ndow.location.href = '/promo_code';
    }
</script>
</body>
</html>
