<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список призов</title>
</head>
<style>
    nav {
        margin-top: 10px;
        width: 100%;
        background-color: #333;
        overflow: hidden;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    nav ul li {
        display: inline;
    }
    nav ul li a {
        display: inline-block;
        color: #e4e4e4;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    nav ul li a:hover {
        background-color: #dcd8d8;
        color: black;
    }
</style>

<body>
<nav>
    <ul>
        <li><a href="/participate">Как участвовать</a></li>
        <li><a href="/prizes">Призы</a></li>
        <li><a href="/rule">Правила акции</a></li>
        <li><a href="/activate-promo-code">Активировать промокод</a></li>
    </ul>
</nav>
</body>
</html>